<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &mdash; PyKayacIM 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyKayacIM 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Simple Usage" href="simpleusage.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simpleusage.html" title="Simple Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyKayacIM 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pykayacim.api">
<span id="pykayacim-api"></span><h2>pykayacim.api<a class="headerlink" href="#module-pykayacim.api" title="Permalink to this headline">¶</a></h2>
<p>This module is for communicating with im.kayac.com.</p>
<dl class="class">
<dt id="pykayacim.api.KayacIMAPI">
<em class="property">class </em><code class="descclassname">pykayacim.api.</code><code class="descname">KayacIMAPI</code><span class="sig-paren">(</span><em>username</em>, <em>method='none'</em>, <em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/api.html#KayacIMAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.api.KayacIMAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for accessing im.kayac.com API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The username for your account.</li>
<li><strong>method</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; (optional) The authorization method. Choose
from
<a class="reference internal" href="#pykayacim.constants.KAYACIM_METHODS" title="pykayacim.constants.KAYACIM_METHODS"><code class="xref py py-data docutils literal"><span class="pre">pykayacim.constants.KAYACIM_METHODS</span></code></a>.</li>
<li><strong>key</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; (optional) The password or secret key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises <a class="reference internal" href="#pykayacim.exceptions.PyKayacIMMethodError" title="pykayacim.exceptions.PyKayacIMMethodError">pykayacim.exceptions.PyKayacIMMethodError</a>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if an
unavailable
method is
specified
or the
provided
information is
insufficient</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pykayacim.api.KayacIMAPI.key">
<code class="descname">key</code><em class="property"> = None</em><a class="headerlink" href="#pykayacim.api.KayacIMAPI.key" title="Permalink to this definition">¶</a></dt>
<dd><p>The password or secret key.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykayacim.api.KayacIMAPI.method">
<code class="descname">method</code><em class="property"> = None</em><a class="headerlink" href="#pykayacim.api.KayacIMAPI.method" title="Permalink to this definition">¶</a></dt>
<dd><p>The authorization method im.kayac.com accepts.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykayacim.api.KayacIMAPI.post_params">
<code class="descname">post_params</code><em class="property"> = None</em><a class="headerlink" href="#pykayacim.api.KayacIMAPI.post_params" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameters for a POST request.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykayacim.api.KayacIMAPI.post_request">
<code class="descname">post_request</code><em class="property"> = None</em><a class="headerlink" href="#pykayacim.api.KayacIMAPI.post_request" title="Permalink to this definition">¶</a></dt>
<dd><p>The object representing the request sent to im.kayac.com.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykayacim.api.KayacIMAPI.post_response">
<code class="descname">post_response</code><em class="property"> = None</em><a class="headerlink" href="#pykayacim.api.KayacIMAPI.post_response" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary representing the response from im.kayac.com.</p>
</dd></dl>

<dl class="attribute">
<dt id="pykayacim.api.KayacIMAPI.post_url">
<code class="descname">post_url</code><em class="property"> = None</em><a class="headerlink" href="#pykayacim.api.KayacIMAPI.post_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL where POST requests should be sent.</p>
</dd></dl>

<dl class="method">
<dt id="pykayacim.api.KayacIMAPI.prepare_parameters">
<code class="descname">prepare_parameters</code><span class="sig-paren">(</span><em>message</em>, <em>handler=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/api.html#KayacIMAPI.prepare_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.api.KayacIMAPI.prepare_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary representing the provided parameters.</p>
<p>This method is called by
<a class="reference internal" href="#pykayacim.api.KayacIMAPI.send" title="pykayacim.api.KayacIMAPI.send"><code class="xref py py-meth docutils literal"><span class="pre">pykayacim.api.KayacIMAPI.send()</span></code></a>, and does not need to
be called directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The message which should be sent.</li>
<li><strong>handler</strong> &#8211; (optional) The URI scheme for iPhone
applications, which starts with &#8220;mailto:&#8221;
for example.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pykayacim.api.KayacIMAPI.resend">
<code class="descname">resend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/api.html#KayacIMAPI.resend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.api.KayacIMAPI.resend" title="Permalink to this definition">¶</a></dt>
<dd><p>Resend the previous message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#pykayacim.exceptions.PyKayacIMAPIError" title="pykayacim.exceptions.PyKayacIMAPIError"><strong>pykayacim.exceptions.PyKayacIMAPIError</strong></a> &#8211; if im.kayac.com
reports an error</li>
<li><a class="reference internal" href="#pykayacim.exceptions.PyKayacIMCommunicationError" title="pykayacim.exceptions.PyKayacIMCommunicationError"><strong>pykayacim.exceptions.PyKayacIMCommunicationError</strong></a> &#8211; if
connection
with
im.kayac.com
fails</li>
<li><a class="reference internal" href="#pykayacim.exceptions.PyKayacIMMessageError" title="pykayacim.exceptions.PyKayacIMMessageError"><strong>pykayacim.exceptions.PyKayacIMMessageError</strong></a> &#8211; if no message was
sent previously</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pykayacim.api.KayacIMAPI.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>message</em>, <em>handler=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/api.html#KayacIMAPI.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.api.KayacIMAPI.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a push notification via im.kayac.com.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The message which should be sent.</li>
<li><strong>handler</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; (optional) The URI scheme for iPhone applications,
which starts with &#8220;mailto:&#8221; for example.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#pykayacim.exceptions.PyKayacIMAPIError" title="pykayacim.exceptions.PyKayacIMAPIError"><strong>pykayacim.exceptions.PyKayacIMAPIError</strong></a> &#8211; if im.kayac.com
reports an error</li>
<li><a class="reference internal" href="#pykayacim.exceptions.PyKayacIMCommunicationError" title="pykayacim.exceptions.PyKayacIMCommunicationError"><strong>pykayacim.exceptions.PyKayacIMCommunicationError</strong></a> &#8211; if
connection
with
im.kayac.com
fails</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pykayacim.api.KayacIMAPI.username">
<code class="descname">username</code><em class="property"> = None</em><a class="headerlink" href="#pykayacim.api.KayacIMAPI.username" title="Permalink to this definition">¶</a></dt>
<dd><p>The username for your im.kayac.com account.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="pykayacim.api.api_logger">
<code class="descclassname">pykayacim.api.</code><code class="descname">api_logger</code><em class="property"> = &lt;logging.Logger object at 0x0000000004CE8278&gt;</em><a class="headerlink" href="#pykayacim.api.api_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>The logger for this module.</p>
</dd></dl>

<dl class="function">
<dt id="pykayacim.api.create_post_request">
<code class="descclassname">pykayacim.api.</code><code class="descname">create_post_request</code><span class="sig-paren">(</span><em>url</em>, <em>params</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/api.html#create_post_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.api.create_post_request" title="Permalink to this definition">¶</a></dt>
<dd><p>URL-encode the parameters and create a POST request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The URL where a POST request should be sent.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) &#8211; The dictionary representing the parameters,
whose values should be str (on Python 3) or
unicode (on Python 2).</li>
<li><strong>encoding</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The encoding should be used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an HTTP POST request</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/urllib.request.html#urllib.request.Request" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">urllib.request.Request</span></code></a> (on Python 3) or
<code class="xref py py-class docutils literal"><span class="pre">future.backports.urllib.request.Request</span></code>
(on Python 2)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pykayacim.api.generate_signature">
<code class="descclassname">pykayacim.api.</code><code class="descname">generate_signature</code><span class="sig-paren">(</span><em>data</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/api.html#generate_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.api.generate_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the SHA-1 digest of the given string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The string should be processed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the SHA-1 digest</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str (on Python 3) or
<code class="xref py py-class docutils literal"><span class="pre">future.types.newstr.newstr</span></code> (on Python 2)</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As above, <a class="reference internal" href="#module-pykayacim.api" title="pykayacim.api"><code class="xref py py-mod docutils literal"><span class="pre">pykayacim.api</span></code></a> uses the <a class="reference external" href="https://docs.python.org/3.4/library/logging.html#module-logging" title="(in Python v3.4)"><code class="xref py py-mod docutils literal"><span class="pre">logging</span></code></a> system of
Python. From your application you can access the logger defined in
<a class="reference internal" href="#module-pykayacim.api" title="pykayacim.api"><code class="xref py py-mod docutils literal"><span class="pre">pykayacim.api</span></code></a> to process the log.</p>
</div>
</div>
<div class="section" id="module-pykayacim.constants">
<span id="pykayacim-constants"></span><h2>pykayacim.constants<a class="headerlink" href="#module-pykayacim.constants" title="Permalink to this headline">¶</a></h2>
<p>This module contains constants for PyKayacIM.</p>
<dl class="data">
<dt id="pykayacim.constants.KAYACIM_ENCODING">
<code class="descclassname">pykayacim.constants.</code><code class="descname">KAYACIM_ENCODING</code><em class="property"> = 'utf-8'</em><a class="headerlink" href="#pykayacim.constants.KAYACIM_ENCODING" title="Permalink to this definition">¶</a></dt>
<dd><p>Encoding im.kayac.com accepts.</p>
</dd></dl>

<dl class="data">
<dt id="pykayacim.constants.KAYACIM_METHODS">
<code class="descclassname">pykayacim.constants.</code><code class="descname">KAYACIM_METHODS</code><em class="property"> = ['none', 'password', 'secret']</em><a class="headerlink" href="#pykayacim.constants.KAYACIM_METHODS" title="Permalink to this definition">¶</a></dt>
<dd><p>The authorization methods im.kayac.com accepts.</p>
<dl class="docutils">
<dt>&#8220;none&#8221;</dt>
<dd>No authorization.</dd>
<dt>&#8220;password&#8221;</dt>
<dd>Use authorization with a password.</dd>
<dt>&#8220;secret&#8221;</dt>
<dd>Use secret key cryptosystem.</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="pykayacim.constants.KAYACIM_URL">
<code class="descclassname">pykayacim.constants.</code><code class="descname">KAYACIM_URL</code><em class="property"> = 'http://im.kayac.com/api/post/'</em><a class="headerlink" href="#pykayacim.constants.KAYACIM_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL of the API endpoint.</p>
</dd></dl>

</div>
<div class="section" id="module-pykayacim.exceptions">
<span id="pykayacim-exceptions"></span><h2>pykayacim.exceptions<a class="headerlink" href="#module-pykayacim.exceptions" title="Permalink to this headline">¶</a></h2>
<p>This module contains exceptions of PyKayacIM.</p>
<dl class="exception">
<dt id="pykayacim.exceptions.PyKayacIMAPIError">
<em class="property">exception </em><code class="descclassname">pykayacim.exceptions.</code><code class="descname">PyKayacIMAPIError</code><span class="sig-paren">(</span><em>errmsg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/exceptions.html#PyKayacIMAPIError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.exceptions.PyKayacIMAPIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when im.kayac.com reports an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errmsg</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The detailed information about the error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pykayacim.exceptions.PyKayacIMCommunicationError">
<em class="property">exception </em><code class="descclassname">pykayacim.exceptions.</code><code class="descname">PyKayacIMCommunicationError</code><span class="sig-paren">(</span><em>reason</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/exceptions.html#PyKayacIMCommunicationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.exceptions.PyKayacIMCommunicationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when communication with im.kayac.com fails.</p>
<p>This exception will be raised when this module cannot establish
connection with im.kayac.com, or an HTTP error occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reason</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The reason why the communication failed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pykayacim.exceptions.PyKayacIMError">
<em class="property">exception </em><code class="descclassname">pykayacim.exceptions.</code><code class="descname">PyKayacIMError</code><a class="reference internal" href="_modules/pykayacim/exceptions.html#PyKayacIMError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.exceptions.PyKayacIMError" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for the exceptions in this module.</p>
</dd></dl>

<dl class="exception">
<dt id="pykayacim.exceptions.PyKayacIMMessageError">
<em class="property">exception </em><code class="descclassname">pykayacim.exceptions.</code><code class="descname">PyKayacIMMessageError</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/exceptions.html#PyKayacIMMessageError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.exceptions.PyKayacIMMessageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when there is something wrong with the message to be sent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The detailed information about the problem.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pykayacim.exceptions.PyKayacIMMethodError">
<em class="property">exception </em><code class="descclassname">pykayacim.exceptions.</code><code class="descname">PyKayacIMMethodError</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pykayacim/exceptions.html#PyKayacIMMethodError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pykayacim.exceptions.PyKayacIMMethodError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when there is a problem about the authorization method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> (<em>str (on Python 3) or unicode (on Python 2)</em>) &#8211; The detailed information about the problem.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Documentation</a><ul>
<li><a class="reference internal" href="#module-pykayacim.api">pykayacim.api</a></li>
<li><a class="reference internal" href="#module-pykayacim.constants">pykayacim.constants</a></li>
<li><a class="reference internal" href="#module-pykayacim.exceptions">pykayacim.exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="simpleusage.html"
                        title="previous chapter">Simple Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simpleusage.html" title="Simple Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyKayacIM 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Hamukichi (Nombiri).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>