<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>簡単な使用法 &mdash; PyKayacIM 0.1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="PyKayacIM 0.1.0 ドキュメント" href="index.html" />
    <link rel="next" title="APIドキュメント" href="api.html" />
    <link rel="prev" title="インストール" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="api.html" title="APIドキュメント"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="installation.html" title="インストール"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyKayacIM 0.1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-usage">
<h1>簡単な使用法<a class="headerlink" href="#simple-usage" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="try-pykayacim-on-the-python-interactive-interpereter">
<h2>Python対話インタプリタでPyKayacIMを試す<a class="headerlink" href="#try-pykayacim-on-the-python-interactive-interpereter" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PyKayacIMを用いてプッシュ通知を送信するには、これらの三段階を踏むだけです。</p>
<ol class="arabic simple">
<li><p class="first">モジュール <a class="reference internal" href="api.html#module-pykayacim.api" title="pykayacim.api"><code class="xref py py-mod docutils literal"><span class="pre">pykayacim.api</span></code></a> をインポートします。これはPyKayacIMの核となるモジュールです。</p>
</li>
<li><p class="first">あなたのユーザ資格情報を与えることで、 <a class="reference internal" href="api.html#pykayacim.api.KayacIMAPI" title="pykayacim.api.KayacIMAPI"><code class="xref py py-class docutils literal"><span class="pre">pykayacim.api.KayacIMAPI</span></code></a> のインスタンスを初期化します。</p>
</li>
<li><p class="first"><a class="reference internal" href="api.html#pykayacim.api.KayacIMAPI.send" title="pykayacim.api.KayacIMAPI.send"><code class="xref py py-meth docutils literal"><span class="pre">pykayacim.api.KayacIMAPI.send()</span></code></a> を呼び出し、通知を送信します。</p>
</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Step 1</span>
<span class="kn">import</span> <span class="nn">pykayacim.api</span> <span class="c"># Import the core module.</span>

<span class="c"># Step 2</span>
<span class="c"># Read the rest of this document for details about the parameters.</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">pykayacim</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">KayacIMAPI</span><span class="p">(</span> <span class="c"># Initialize an instance.</span>
    <span class="n">username</span><span class="o">=</span><span class="s">u&quot;yourusername&quot;</span><span class="p">,</span> <span class="c"># The username of your account.</span>
    <span class="n">method</span><span class="o">=</span><span class="s">u&quot;secret&quot;</span><span class="p">,</span> <span class="c"># Authorize using the secret key cryptosystem.</span>
    <span class="n">key</span><span class="o">=</span><span class="s">u&quot;yoursecretkey&quot;</span><span class="p">)</span> <span class="c"># Your secret key for authorization.</span>

<span class="c"># Step 3</span>
<span class="n">api</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="c"># Send a notification.</span>
    <span class="n">message</span><span class="o">=</span><span class="s">u&quot;Hello. こんにちは。&quot;</span> <span class="c"># The message.</span>
    <span class="n">handler</span><span class="o">=</span><span class="s">u&quot;mailto:example@example.com&quot;</span><span class="p">)</span> <span class="c"># The URI scheme (optional).</span>
</pre></div>
</div>
</div>
<div class="section" id="use-the-command-line-tool-of-pykayacim">
<h2>PyKayacIMのコマンドラインツールを使用する<a class="headerlink" href="#use-the-command-line-tool-of-pykayacim" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PyKayacIMには <code class="docutils literal"><span class="pre">ezkayacim</span></code> という名前のコマンドラインツールがあります。このツールは <code class="docutils literal"><span class="pre">Scripts</span></code> ディレクトリにインストールされるでしょう。詳細情報を得るには <code class="docutils literal"><span class="pre">ezkayacim</span> <span class="pre">--help</span></code> を実行してください。</p>
<div class="highlight-none"><div class="highlight"><pre>ezkayacim none -s mailto:example@example.com yourusername &quot;Your message&quot;
ezkayacim password -s http://example.com yourusername メッセージ yourpassword
ezkayacim secret yourusername message yourkey
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">簡単な使用法</a><ul>
<li><a class="reference internal" href="#try-pykayacim-on-the-python-interactive-interpereter">Python対話インタプリタでPyKayacIMを試す</a></li>
<li><a class="reference internal" href="#use-the-command-line-tool-of-pykayacim">PyKayacIMのコマンドラインツールを使用する</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="installation.html"
                        title="前の章へ">インストール</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="api.html"
                        title="次の章へ">APIドキュメント</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simpleusage.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="api.html" title="APIドキュメント"
             >次へ</a> |</li>
        <li class="right" >
          <a href="installation.html" title="インストール"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyKayacIM 0.1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Hamukichi (Nombiri).
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 で生成しました。
    </div>
  </body>
</html>